# mock-hbase

./: .gitignore  README.md  pom.xml  run-hbase.sh
conf/: hbase-site.xml
hbase-common/: pom.xml
hbase-common/src/main/java/org/waterme7on/hbase/: Abortable.java  ArrayBackedTag.java  ByteBufferExtendedCell.java  ByteBufferKeyValue.java  ByteBufferTag.java  Cell.java  CellBuilder.java  CellBuilderType.java  CellComparator.java  CellComparatorImpl.java  CellScannable.java  CellScanner.java  CellUtil.java  ExtendedCell.java  ExtendedCellBuilder.java  ExtendedCellBuilderFactory.java  ExtendedCellBuilderImpl.java  IndividualBytesFieldCell.java  IndividualBytesFieldCellBuilder.java  JVM.java  KeyValue.java  KeyValueBuilder.java  KeyValueUtil.java  MetaCellComparator.java  NoTagsKeyValue.java  PrivateCellUtil.java  RawCell.java  RawCellBuilder.java  Stoppable.java  Tag.java  TagType.java  TagUtil.java  WKeyValue.java  Writable.java
hbase-common/src/main/java/org/waterme7on/hbase/conf/: Configuration.java
hbase-common/src/main/java/org/waterme7on/hbase/io/: BoundedDelegatingInputStream.java  ByteArrayOutputStream.java  ByteBuffAllocator.java  ByteBuffInputStream.java  ByteBufferInputStream.java  ByteBufferListOutputStream.java  ByteBufferOutputStream.java  ByteBufferWriter.java  ByteBufferWriterDataOutputStream.java  ByteBufferWriterOutputStream.java  CellOutputStream.java  DeallocateRewriteByteBuffAllocator.java  DelegatingInputStream.java  HeapSize.java  ImmutableBytesWritable.java  SizedCellScanner.java  TagCompressionContext.java  TimeRange.java
hbase-common/src/main/java/org/waterme7on/hbase/nio/: ByteBuff.java  HBaseReferenceCounted.java  MultiByteBuff.java  RefCnt.java  SingleByteBuff.java
hbase-common/src/main/java/org/waterme7on/hbase/util/: ByteBufferUtils.java  ClassSize.java  UnsafeAccess.java
hbase-conf/: pom.xml
hbase-server/: pom.xml
hbase-server/HMaster/: pom.xml
hbase-server/HMaster/src/main/java/org/waterme7on/hbase/: Main.java
hbase-server/Master/: pom.xml
hbase-server/RegionServer/: pom.xml
hbase-server/server/: pom.xml
hbase-server/server/src/main/java/org/waterme7on/hbase/: StageManager.java  StageManagerImpl.java
hbase-server/src/main/java/org/waterme7on/hbase/: HBaseCluster.java  NoLimitScannerContext.java  ScannerContext.java  Server.java  ServerCommandLine.java  SharedConnection.java  TableDescriptors.java  ZKNamespaceManager.java
hbase-server/src/main/java/org/waterme7on/hbase/client/: ClusterConnection.java  ConnectionConfiguration.java  ConnectionImplementation.java  HBaseAdmin.java  HRegionLocator.java  HTable.java  MetaTableAccessor.java  RegionServerRegistry.java  ServerConnectionUtils.java  TableDuilderBase.java
hbase-server/src/main/java/org/waterme7on/hbase/coprocessor/: BaseEnvironment.java  Coprocessor.java  CoprocessorEnvironment.java  DelayUtil.java  MultiRowMutationEndpoint.java  Procedure.java  ProcedureAbortedException.java  ProcedureMetrics.java  ProcedureStateSerializer.java  ProcedureStore.java  ReadOnlyConfiguration.java  RegionCoprocessor.java  RegionCoprocessorEnvironment.java  StringUtils.java
hbase-server/src/main/java/org/waterme7on/hbase/executor/: EventHandler.java  EventType.java  ExecutorService.java  ExecutorType.java
hbase-server/src/main/java/org/waterme7on/hbase/fs/: HFileSystem.java
hbase-server/src/main/java/org/waterme7on/hbase/io/: HeapSize.java
hbase-server/src/main/java/org/waterme7on/hbase/ipc/: AbstractRpcClient.java  BalancedQueueRpcExecutor.java  BufferChain.java  BufferedCallBeforeInitHandler.java  Call.java  CallEvent.java  CallRunner.java  CellBlockBuilder.java  ConnectionId.java  HBaseRPCErrorHandler.java  HeapByteBufAllocator.java  IPCUtil.java  NettyRpcClient.java  NettyRpcClientConfigHelper.java  NettyRpcConnection.java  NettyRpcDuplexHandler.java  NettyRpcFrameDecoder.java  NettyRpcServer.java  NettyRpcServerPreambleHandler.java  NettyRpcServerRequestDecoder.java  NettyRpcServerResponseEncoder.java  NettyServerCall.java  NettyServerRpcConnection.java  PriorityFunction.java  QosPriority.java  QueueBalancer.java  RPCInfoGetter.java  RandomQueueBalancer.java  RpcCall.java  RpcCallContext.java  RpcCallback.java  RpcClientFactory.java  RpcConnection.java  RpcExecutor.java  RpcHandler.java  RpcResponse.java  RpcScheduler.java  RpcSchedulerContext.java  RpcSchedulerFactory.java  RpcServer.java  (+4 more)
hbase-server/src/main/java/org/waterme7on/hbase/master/: ActiveMasterManager.java  AssignmentManager.java  ClusterSchema.java  ClusterSchemaService.java  HMaster.java  HMasterCommandLine.java  LoadBalancer.java  Main.java  MasterFileSystem.java  MasterProcedureUtil.java  MasterRegionFactory.java  MasterRegionServerList.java  MasterRpcServices.java  MasterServices.java  MasterWalManager.java  MetaLocationSyncer.java  RegionServerList.java  ServerListener.java  ServerManager.java  TableNamespaceManager.java  TableStateManager.java
hbase-server/src/main/java/org/waterme7on/hbase/monitoring/: MemoryBoundedLogMessageBuffer.java  MonitoredRPCHandler.java  MonitoredRPCHandlerImpl.java  MonitoredTask.java  MonitoredTaskImpl.java  StateDumpServlet.java  TaskMonitor.java  ThreadMonitoring.java
hbase-server/src/main/java/org/waterme7on/hbase/procedure2/: AbstractProcedureScheduler.java  CompletedProcedureCleaner.java  CompletedProcedureRetainer.java  DelayedProcedure.java  FailedProcedure.java  InlineChore.java  LockAndQueue.java  LockStatus.java  LockType.java  LockedResource.java  LockedResourceType.java  Procedure.java  ProcedureDeque.java  ProcedureEvent.java  ProcedureException.java  ProcedureExecutor.java  ProcedureInMemoryChore.java  ProcedureMetrics.java  ProcedureScheduler.java  ProcedureStateSerializer.java  ProcedureStore.java  RemoteProcedureException.java  RootProcedureStat.java  SimpleProcedureScheduler.java  StoppableThread.java  TimeoutExecutorThread.java
hbase-server/src/main/proto/: ClusterId.proto  ClusterStatus.proto  FS.proto  HBase.proto  RegionServerStatus.proto  TableRegionMap.proto
hbase-server/src/test/java/org/waterme7on/hbase/: HBaseCommonTestingUtility.java
(+156 files in other folders)
